<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Great Idea! - Services</title>
		<link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web|Lacquer" rel="stylesheet">
		<link rel="stylesheet" href="css/index-mobile.css">
		<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]-->
	</head>

	<body>
		<div class="page">
			<header>
				<nav>
					<a href="services.html">Services</a>
					<a href="products.html">Product</a>
					<a href="#">Vision</a>
					<a href="#">Features</a>
					<a href="#">About</a>
					<a href="contact.html">Contact</a>
				</nav>
				<a href="index.html" class=" logo"></a>
			</header>
			<div class="products">
				<!-- product1 -->
				<div class="col2">
					<img src="img/prod1.png" alt="">
				</div>
				<div class="col2">
					<h2>Product 1</h2>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia laudantium amet eveniet reprehenderit? Minus doloribus perferendis corporis hic aut eius quos aspernatur ut aliquid. Quae iste magni dolore molestias explicabo.</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, commodi ad, deserunt, debitis illo quisquam nam optio atque libero eius neque. Dolore suscipit eaque porro maxime totam quisquam officia illo.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut tenetur similique officia sequi excepturi incidunt laborum mollitia omnis consequuntur, quibusdam et neque animi, illum ea velit dolorem minima sapiente perspiciatis?</p>
				</div>
				<!-- product 2 -->
				<div class="col2">
					<img src="img/prod2.png" alt="">
				</div>
				<div class="col2">
					<h2>Product 2</h2>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia laudantium amet eveniet reprehenderit? Minus doloribus perferendis corporis hic aut eius quos aspernatur ut aliquid. Quae iste magni dolore molestias explicabo.</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, commodi ad, deserunt, debitis illo quisquam nam optio atque libero eius neque. Dolore suscipit eaque porro maxime totam quisquam officia illo.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut tenetur similique officia sequi excepturi incidunt laborum mollitia omnis consequuntur, quibusdam et neque animi, illum ea velit dolorem minima sapiente perspiciatis?</p>
				</div>
			</div>
			<footer>
				Copyright Great Idea! 2018
			</footer>
		</div>
	</body>

</html>